# Shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs
Shop/Data/Repository/: CarRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20200725052404_Initial.Designer.cs  20200725052404_Initial.cs  20200726034156_ShopCart.Designer.cs  20200729040914_Orders.Designer.cs  20200729040914_Orders.cs  20200730032813_final.Designer.cs  20200730032813_final.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
